spring.application.name=Acmeplex
spring.datasource.url=jdbc:mysql://localhost:3306/acmeplex_db
spring.datasource.username=root
spring.datasource.password=root
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable SQL logging in Hibernate
spring.jpa.show-sql=false

# Disable SQL formatting in Hibernate
spring.jpa.properties.hibernate.format_sql=false

# Set Hibernate SQL logging to WARN level
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn